* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
}

.bg-grey {
  background: #f7f7f7;
}
.bg-grey-dark {
  background: #eeeeee;
}
.bg-text-grey {
  color: #949494;
  line-height: 1.8;
}
/* BANNER */
.img-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/banner.jpg);
  background-size: cover;
  position: relative;
  height: 70vh;
  background-position: center;
}
.text-banner {
  position: absolute;
  color: #f7f7f7;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* NAVBAR */

.nav-img img {
  height: 130px;
  border: 8px solid rgb(255, 255, 255);
  box-shadow: 0 0 2px 0px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}

#nav-bar i {
  color: #199cdb;
}
.nav-container {
  text-align: center;
  border-left: 1px solid #d5d1d1;
  border-right: 1px solid #d5d1d1;
}

/* <!-- TARGET & INFOR --> */
.about-container i {
  color: #199cdb;
}
.about-container {
  display: grid;
  grid-template-columns: 50% 50%;
}
.section-title {
  margin: 30px 30px 30px 0;
  font-size: 28px;
  font-weight: bold;
}
#target {
  padding: 0 30px 30px 250px;
  line-height: 1.8;
}
#personal-info {
  padding: 0 0 30px 40px;
  line-height: 1.8;
}
.info li span {
  font-weight: bold;
}
#personal-info ul {
  padding-left: 0;
  list-style: none;
}
#personal-info li span {
  font-weight: bold;
  color: #333;
}

/* JOB INFOR */
#job-info .job-items {
  justify-content: center;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: auto auto;
  gap: 30px;
}

.job-header {
  padding-bottom: 25px;
  padding-left: 18px;
}
.job-item {
  width: auto;
  height: auto;
  border: 1px solid #e9ecef;
  padding: 40px 30px 20px 20px;
}
.job-icon {
  font-size: 45px;
  color: #949494;
}

#hobby .hobby-icon,
#hobby .hobby-name {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 6px 6px 6px;
}
#hobby .job-content i {
  margin: 3px;
  border: 1px solid #199cdb;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  color: #199cdb;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.hobby-name span {
  text-align: center;
  margin: 6px;
}

.time-now {
  color: #fff;
  background-color: #199cdb;
  border-radius: 8px;
  padding: 2px 10px 2px 10px;
}
.level {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding-left: 20px;
}
.span-blue {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  width: 45px;
}
.span-grey {
  background: #949494;
  display: inline-block;
  height: 2px;
  width: 45px;
}
#job-info ul {
  list-style: none;
}
#job-info ul li:before {
  /* For a round bullet */
  content: "\2022";
  /* For a square bullet */
  /*content:'\25A0';*/
  display: block;
  position: relative;
  max-width: 0px;
  max-height: 0px;
  left: -20px;
  top: -7px;
  color: #199cdb;
  font-size: 25px;
}

/* CERTIFICATE */
.certi-content {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}
.certi-img img {
  width: 200px;
}
.certi-items {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 24px;
}
.certi-items:nth-child(1) {
  margin-right: 20px;
}
.certi-items:nth-child(2) {
  padding-left: 20px;
  margin-bottom: 2rem;
  border-left: 1px solid #d6c08d;
}
.certi-items:nth-child(3),
.certi-items:nth-child(4) {
  border-top: 1px solid #d6c08d;
  padding-top: 50px;
}

.certi {
  font-weight: bold;
  margin: 18px 0 18px 0;
}

/* PROJECT */
#project {
  margin-bottom: 30px;
}
.pro-items img {
  width: 100%;
}
.pro-content {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  gap: 30px;
  justify-content: center;
}
.pro-items {
  width: auto;
  border: 1px solid #e9ecef;
}
.pro-time {
  padding: 18px 0 18px 20px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 30px;
  border-bottom: 1px solid #e9ecef;
  border-top: 1px solid #e9ecef;
}
.pro-name {
  border-top: 1px solid #e9ecef;
  padding: 20px;
  font-weight: bold;
}
.icon {
  display: flex;
  gap: 30px;
}
.pro-icon {
  color: #6e6b6b;
}
table {
  color: #6e6b6b;
  height: 240px;
  border-collapse: collapse;
}

table td {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  border-top: 1px solid #e9ecef;
}
.td-title {
  width: fit-content;
  padding: 0 20px 0 10px;
}

/* <!-- CONTACT --> */
#footer ul {
  height: 70px;
  list-style: none;
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
#footer a {
  color: #6e6b6b;
  text-decoration: none;
}
#footer i {
  color: #199cdb;
  font-size: 24px;
  position: relative;
  top: 3px;
  padding-right: 5px;
}
